# MCP-easyVerein

./: .dockerignore  .gitignore  .mcp.json  .mcp.json.example  CLAUDE.md  Dockerfile  Konten.md  LICENSE  MCP.EasyVerein.sln  README.md
src/MCP.EasyVerein.Application/: MCP.EasyVerein.Application.csproj
src/MCP.EasyVerein.Application/Configuration/: EasyVereinConfiguration.cs
src/MCP.EasyVerein.Domain/: MCP.EasyVerein.Domain.csproj
src/MCP.EasyVerein.Domain/.claude/: settings.local.json
src/MCP.EasyVerein.Domain/Converters/: FlexibleDateTimeConverter.cs  FlexibleDecimalConverter.cs  FlexibleInvoiceListConverter.cs  FlexibleReferenceConverter.cs  FlexibleReferenceListConverter.cs  MemberContactDetailsConverter.cs
src/MCP.EasyVerein.Domain/Entities/: AccountingPlan.cs  Announcement.cs  BankAccount.cs  BillingAccount.cs  Booking.cs  BookingProject.cs  Calendar.cs  ChairmanLevel.cs  Contact.cs  ContactDetails.cs  Event.cs  Invoice.cs  Location.cs  Member.cs  MemberGroup.cs  Organization.cs
src/MCP.EasyVerein.Domain/Helpers/: UrlReference.cs
src/MCP.EasyVerein.Domain/Interfaces/: IEasyVereinApiClient.cs  IHasId.cs
src/MCP.EasyVerein.Domain/ValueObjects/: AccountingPlanFields.cs  AnnouncementFields.cs  ApiVersion.cs  BankAccountFields.cs  BillingAccountFields.cs  BookingFields.cs  BookingProjectFields.cs  CalendarFields.cs  ChairmanLevelFields.cs  ContactDetailsFields.cs  EventFields.cs  InvoiceCharges.cs  InvoiceFields.cs  LocationFields.cs  MemberFields.cs  OrganizationFields.cs
src/MCP.EasyVerein.Server/: MCP.EasyVerein.Server.csproj  Program.cs
src/MCP.EasyVerein.Server/Prompts/: PortoBuchungenPrompt.cs
src/MCP.EasyVerein.Server/Tools/: AnnouncementTools.cs  BankAccountTools.cs  BillingAccountTools.cs  BookingProjectTools.cs  BookingTools.cs  CalendarTools.cs  ChairmanLevelTools.cs  ContactDetailsTools.cs  ContactTools.cs  (+3 more)
(+153 files in other folders)
