<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MCP.EasyVerein.Infrastructure" />
    <InternalsVisibleTo Include="MCP.EasyVerein.Server" />
    <InternalsVisibleTo Include="MCP.EasyVerein.Domain.Tests" />
  </ItemGroup>

</Project>
